Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/twra2/Documents/eagle/TwinklrMainBoard/twinklr_board.bottomsoldermask.gpi

 Date              : 10/05/2016 17:10
 Plotfile          : /Users/twra2/Documents/eagle/TwinklrMainBoard/twinklr_board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               8
 D11      square    0.0820inch               3
 D12      octagon   0.1261inch               2
 D13      round     0.0730inch               3
 D14      round     0.0749inch               6
 D15      draw      0.0680inch               9
 D16      round     0.1779inch               1
 D17      round     0.1694inch               2
 D18      square    0.0730inch               5
 D19      round     0.0730inch               7
 D20      round     0.0820inch               8
 D21      round     0.0680inch               3
 D22      square    0.0674inch               4
 D23      round     0.1261inch               4
 D24      round     0.0840inch               1
 D25      square    0.0840inch               1

