Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/twra2/Documents/eagle/TwinklrMainBoard/twinklr_board.drills.dri

 Date              : 10/05/2016 17:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0320inch     8
 T03   0.0354inch    10
 T04   0.0394inch     7
 T05   0.0400inch    12
 T06   0.0433inch     9
 T07   0.0787inch     2
 T08   0.1063inch     2
 T09   0.1181inch     4
 T10   0.1299inch     1

Total number of drills: 67

Plotfiles:

 /Users/twra2/Documents/eagle/TwinklrMainBoard/twinklr_board.drills.xln
