Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/twra2/Documents/eagle/TwinklrMainBoard/twinklr_board.topsilkscreen.gpi

 Date              : 10/05/2016 17:10
 Plotfile          : /Users/twra2/Documents/eagle/TwinklrMainBoard/twinklr_board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             100
 D11      draw      0.0030inch             297
 D12      draw      0.0040inch             220
 D13      draw      0.0050inch             105
 D14      rectangle 0.4200inch x 0.0300inch     1
 D15      rectangle 0.0750inch x 0.0200inch     2
 D16      rectangle 0.0300inch x 0.0200inch     2
 D17      draw      0.0080inch              49
 D18      draw      0.0010inch             162

